# FILTRADO DE DATOS

In [1]:
import pandas as pd
import numpy as np

In [4]:
data = pd.DataFrame({
    'edad': [10, 22, 13, 21, 12, 11, 17],
    'seccion': ['A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'ciudad': ['Cordoba', 'Orizaba', 'Fortin', 'Cordoba', 'Orizaba', 'Cordoba', 'Orizaba'],
    'genero': ['M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'color_favorito': ['rojo', np.NAN, 'amarillo', np.NAN, 'azul', 'verde', np.NAN]
})

In [5]:
data

   edad seccion   ciudad genero color_favorito
0    10       A  Cordoba      M           rojo
1    22       B  Orizaba      F            NaN
2    13       C   Fortin      F       amarillo
3    21       B  Cordoba      M            NaN
4    12       B  Orizaba      M           azul
5    11       A  Cordoba      M          verde
6    17       A  Orizaba      F            NaN

In [6]:
type(data)

pandas.core.frame.DataFrame

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   edad            7 non-null      int64
 1   seccion         7 non-null      object
 2   ciudad          7 non-null      object
 3   genero          7 non-null      object
 4   color_favorito  4 non-null      object
dtypes: int64(1), object(4)
memory usage: 408.0+ bytes

In [9]:
data.ciudad

0    Cordoba
1    Orizaba
2     Fortin
3    Cordoba
4    Orizaba
5    Cordoba
6    Orizaba
Name: ciudad, dtype: object

In [13]:
data.ciudad[2]

'Fortin'

In [14]:
data.loc[data.edad >= 15]

   edad seccion   ciudad genero color_favorito
1    22       B  Orizaba      F            NaN
3    21       B  Cordoba      M            NaN
6    17       A  Orizaba      F            NaN

In [15]:
data.loc[(data.edad >= 15) & (data.genero == 'M')]

   edad seccion   ciudad genero color_favorito
3    21       B  Cordoba      M            NaN

In [16]:
data.loc[(data.edad >= 12), ['seccion']] = 'I'

In [17]:
data

   edad seccion   ciudad genero color_favorito
0    10       A  Cordoba      M           rojo
1    22       I  Orizaba      F            NaN
2    13       I   Fortin      F       amarillo
3    21       I  Cordoba      M            NaN
4    12       I  Orizaba      M           azul
5    11       A  Cordoba      M          verde
6    17       I  Orizaba      F            NaN

In [18]:
data.loc[(data.edad >= 12), ['seccion', 'ciudad']] = ['S', 'Xalapa']
data

   edad seccion   ciudad genero color_favorito
0    10       A  Cordoba      M           rojo
1    22       S   Xalapa      F            NaN
2    13       S   Xalapa      F       amarillo
3    21       S   Xalapa      M            NaN
4    12       S   Xalapa      M           azul
5    11       A  Cordoba      M          verde
6    17       S   Xalapa      F            NaN

In [19]:
data.iloc[[0, 2]]

   edad seccion   ciudad genero color_favorito
0    10       A  Cordoba      M           rojo
2    13       S   Xalapa      F       amarillo

In [20]:
data.iloc[[0, 2], [1, 3]]

  seccion genero
0       A      M
2       S      F

In [23]:
data.iloc[[0]]

   edad seccion   ciudad genero color_favorito
0    10       A  Cordoba      M           rojo

In [34]:
data.iloc[:,[0]]

   edad
0    10
1    22
2    13
3    21
4    12
5    11
6    17

# CABECERAS

In [36]:
data = data[['edad', 'seccion', 'ciudad', 'genero']]
data

   edad seccion   ciudad genero
0    10       A  Cordoba      M
1    22       S   Xalapa      F
2    13       S   Xalapa      F
3    21       S   Xalapa      M
4    12       S   Xalapa      M
5    11       A  Cordoba      M
6    17       S   Xalapa      F

In [37]:
cabecera = ['age', 'section', 'city', 'gender']
data.columns = cabecera
data

   age section     city gender
0   10       A  Cordoba      M
1   22       S   Xalapa      F
2   13       S   Xalapa      F
3   21       S   Xalapa      M
4   12       S   Xalapa      M
5   11       A  Cordoba      M
6   17       S   Xalapa      F

## Mostrar la columna de generos = F

In [42]:
data.loc[data.gender == 'F'][['gender']]

  gender
1      F
2      F
6      F

In [47]:
data.loc[(data.age <= 20) & (data.gender == 'F')][['age', 'gender']]

   age gender
2   13      F
6   17      F

In [48]:
data.loc[(data.age <= 20) & (data.gender == 'F')]

   age section    city gender
2   13       S  Xalapa      F
6   17       S  Xalapa      F

In [50]:
data.sort_values(['gender', 'city'])

   age section     city gender
1   22       S   Xalapa      F
2   13       S   Xalapa      F
6   17       S   Xalapa      F
0   10       A  Cordoba      M
5   11       A  Cordoba      M
3   21       S   Xalapa      M
4   12       S   Xalapa      M

In [54]:
data.sort_values(['age'], ascending = [False])

   age section     city gender
1   22       S   Xalapa      F
3   21       S   Xalapa      M
6   17       S   Xalapa      F
2   13       S   Xalapa      F
4   12       S   Xalapa      M
5   11       A  Cordoba      M
0   10       A  Cordoba      M